University/Pages/AddDepartmentFaculty.xaml

<Page x:Class="University.Pages.AddDepartmentFaculty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDepartmentFaculty">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock>Please, fill in all fields</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>Name Faculty</TextBlock>
                <TextBox x:Name="NameFaculty"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Number Building</TextBlock>
                <TextBox x:Name="NumberBuilding"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Phone Faculty</TextBlock>
                <TextBox x:Name="PhoneFaculty"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Surname Director</TextBlock>
                <TextBox x:Name="SurnameDirector"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Name Director</TextBlock>
                <TextBox x:Name="DirectorName"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Patronymic Director</TextBlock>
                <TextBox x:Name="PatronymicDirector"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Click="AddFacultyClick">Add Faculty</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Click="BackClick">Back</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock>Number Room</TextBlock>
                <TextBox x:Name="Room"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Phone Department</TextBlock>
                <TextBox x:Name="PhoneDep"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Quantity Teachers</TextBlock>
                <TextBox x:Name="QtyTeach"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Number Faculty</TextBlock>
                <TextBox x:Name="IdFac"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Surname Manager</TextBlock>
                <TextBox x:Name="SurMan"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Name Manager</TextBlock>
                <TextBox x:Name="NameMan"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Patronymic Manager</TextBlock>
                <TextBox x:Name="LNameMan"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Name Department</TextBlock>
                <TextBox x:Name="DepName"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Click="AddDepClick">Add Department</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
