University/Pages/AddTeachSub.xaml

<Page x:Class="University.Pages.AddTeachSub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeachSub">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Click="BackClick">Back</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock>Surname Teacher</TextBlock>
                <TextBox x:Name="Surname"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Name Teacher</TextBlock>
                <TextBox x:Name="TeacherName"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Patronymic Teacher</TextBlock>
                <TextBox x:Name="LName"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Date start work</TextBlock>
                <DatePicker x:Name="StartWork"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock>Birthday</TextBlock>
                <DatePicker x:Name="Birthday"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock>Experience</TextBlock>
                <TextBox x:Name="Exp"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Post (number)</TextBlock>
                <TextBox x:Name="Post"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Sex (1 - man, 2 - woman)</TextBlock>
                <TextBox x:Name="Sex"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>City (number)</TextBlock>
                <TextBox x:Name="City"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Click="AddTeacherClick">Add Teacher</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock>Name Subject</TextBlock>
                <TextBox x:Name="NameSub"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Quantity Hours</TextBlock>
                <TextBox x:Name="QtyHrs"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>Teacher (Number)</TextBlock>
                <TextBox x:Name="IdTeacher"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Click="AddSubClick">Add Subject</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
