University/Pages/ShowTeachers.xaml

<Page x:Class="University.Pages.ShowTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTeachers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="lvTeachers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname, StringFormat={}Surname: {0}}"></TextBlock>
                        <TextBlock Text="{Binding First_Name, StringFormat={}Name: {0}}"></TextBlock>
                        <TextBlock Text="{Binding Last_Name, StringFormat={}Patronymic: {0}}"></TextBlock>
                        <TextBlock Text="{Binding Birthday, StringFormat={}Birthday: {0}}"></TextBlock>
                        <TextBlock Text="{Binding Experience, StringFormat={}Experience(year): {0}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button Click="BackClick">Back</Button>
        </StackPanel>
    </Grid>
</Page>
