University/Pages/ShowFaculties.xaml

<Page x:Class="University.Pages.ShowFaculties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowFaculties">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="lvFacs">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name_Faculty, StringFormat={}Faculty: {0}}"></TextBlock>
                        <TextBlock Text="{Binding Phone, StringFormat={}Phone: {0}}"></TextBlock>
                        <TextBlock Text="{Binding Surname_Director, StringFormat={}Surname-Director: {0}}"></TextBlock>
                        <TextBlock Text="{Binding FName_Director, StringFormat={}Name-Director: {0}}"></TextBlock>
                        <TextBlock Text="{Binding LName_Director, StringFormat={}Patronymic-Director: {0}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button Click="BackClick">Back</Button>
        </StackPanel>
    </Grid>
</Page>
